server.port=8083
spring.datasource.name=imooc_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc-mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
mybatis.mapper-locations=classpath:mappers/*.xml


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=jsseps_0


#上传文件的路径,根据部署情况，自行修改
file.upload.dir=D:/Development/Code/data
#设置上传文件大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB